spring.application.name=servicio-sispart
server.port=8001

spring.datasource.url = jdbc:mysql://localhost:3306/database_sispart?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = Admin1234


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql = true
